[gd_scene format=3 uid="uid://drcir1v665f0r"]

[ext_resource type="Script" uid="uid://bmcprvs6h0ugc" path="res://scripts/MainMenu.gd" id="2_main_menu_script"]
[ext_resource type="Texture2D" uid="uid://yrmxko6nmlco" path="res://assets/icons/sparkles.svg" id="3_sparkles"]
[ext_resource type="Texture2D" uid="uid://dgfahot4sh3ls" path="res://assets/icons/ellipsis.svg" id="4_ellipsis"]
[ext_resource type="StyleBox" path="res://resources/ui/styleboxes/panel_dark.tres" id="5_m8347"]
[ext_resource type="Texture2D" uid="uid://dpoq716g21mfg" path="res://assets/icons/settings.svg" id="5_settings"]
[ext_resource type="Texture2D" uid="uid://ddifu2qtfmij" path="res://assets/icons/clock.svg" id="6_clock"]
[ext_resource type="Texture2D" uid="uid://d1isvb1rahn33" path="res://assets/icons/users.svg" id="7_users"]
[ext_resource type="Texture2D" uid="uid://cqdck7cusguin" path="res://assets/icons/briefcase.svg" id="8_briefcase"]
[ext_resource type="Texture2D" uid="uid://da564ropmwpun" path="res://assets/icons/heart.svg" id="9_heart"]
[ext_resource type="Texture2D" uid="uid://bp3yx2sx7lf8m" path="res://assets/icons/dollar.svg" id="10_dollar"]
[ext_resource type="Texture2D" uid="uid://dtjlgqkmlef0f" path="res://assets/icons/file-plus.svg" id="11_file_plus"]
[ext_resource type="Texture2D" uid="uid://d113feoeu4vp8" path="res://assets/icons/folder-open.svg" id="12_folder_open"]
[ext_resource type="Texture2D" uid="uid://bxm5ugy6mgwkk" path="res://assets/icons/power.svg" id="13_power"]
[ext_resource type="Texture2D" uid="uid://cteulueotdwke" path="res://assets/icons/chevron-right.svg" id="14_chevron_right"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g00v"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0aa8n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8gin"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tmkl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyxbt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85fif"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wijvn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e43qv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wutp8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo3x4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33mt5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4nve"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4seh8"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5js1n"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yatdx"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgdqp"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0h0b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe6uw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqsrb"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w0bb"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nw6v"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7xy3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1qq1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw8da"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opoc0"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gb51"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18uk8"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkv1s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71qtb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21q8u"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgpi8"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v705w"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3cg5"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha62n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l63sj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dg7x"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i44cw"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmd80"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.0627451, 0.16470589, 0.32156864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnpfp"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 14.0
bg_color = Color(0.13741177, 0.17058824, 0.2037647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1ggo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.061333336, 0.08658824, 0.115450986, 1)
border_color = Color(0.15152942, 0.1912157, 0.23811767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x2oe"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urynj"]
bg_color = Color(0.08235294, 0.11764706, 0.15294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16470589, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control" unique_id=1223478993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_main_menu_script")

[node name="Background" type="ColorRect" parent="." unique_id=68171703 groups=["theme_background"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.06666667, 0.09019608, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1511809796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="Background/MarginContainer" unique_id=1511944577]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="Background/MarginContainer/RootVBox" unique_id=304082650]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Brand" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/TopBar" unique_id=1654509544]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BrandIcon" type="Panel" parent="Background/MarginContainer/RootVBox/TopBar/Brand" unique_id=812250645]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2g00v")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/TopBar/Brand/BrandIcon" unique_id=2028896793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sparkles")
expand_mode = 1
stretch_mode = 5

[node name="BrandLabel" type="Label" parent="Background/MarginContainer/RootVBox/TopBar/Brand" unique_id=1619424405]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 20
text = "Another Year Over?"

[node name="TopBarSpacer" type="Control" parent="Background/MarginContainer/RootVBox/TopBar" unique_id=1971899333]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopButtons" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/TopBar" unique_id=1991331349]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoreButton" type="Button" parent="Background/MarginContainer/RootVBox/TopBar/TopButtons" unique_id=110594649]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_0aa8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b8gin")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tmkl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fyxbt")
theme_override_styles/focus = SubResource("StyleBoxFlat_85fif")
icon = ExtResource("4_ellipsis")
flat = true

[node name="SettingsButton" type="Button" parent="Background/MarginContainer/RootVBox/TopBar/TopButtons" unique_id=349269472]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_wijvn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e43qv")
theme_override_styles/hover = SubResource("StyleBoxFlat_wutp8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mo3x4")
theme_override_styles/focus = SubResource("StyleBoxFlat_33mt5")
icon = ExtResource("5_settings")
flat = true

[node name="MainCardsRow" type="HBoxContainer" parent="Background/MarginContainer/RootVBox" unique_id=1590614978]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HeroCard" type="PanelContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow" unique_id=1472779657]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_m8347")

[node name="HeroMargin" type="MarginContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard" unique_id=261374044]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HeroHBox" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin" unique_id=2004533977]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HeroLeft" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox" unique_id=1562625101]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HeroTitleRow" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft" unique_id=1006733410]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeroAppIcon" type="Panel" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft/HeroTitleRow" unique_id=1755334928]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4nve")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft/HeroTitleRow/HeroAppIcon" unique_id=1022544067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sparkles")
expand_mode = 1
stretch_mode = 5

[node name="HeroTitleVBox" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft/HeroTitleRow" unique_id=261188980]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeroTitle" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft/HeroTitleRow/HeroTitleVBox" unique_id=1243078852]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 44
text = "Another Year Over?"

[node name="HeroSubtitle" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft/HeroTitleRow/HeroTitleVBox" unique_id=268968267]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "A modern text-based life simulator"

[node name="HeroBody" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft" unique_id=2027398017]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Shape a life through choices, relationships, work, and luck."
autowrap_mode = 3

[node name="HeroSpacer" type="Control" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroLeft" unique_id=1335502237]
layout_mode = 2
size_flags_vertical = 3

[node name="HeroDivider" type="VSeparator" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox" unique_id=998082360]
modulate = Color(0.898, 0.906, 0.922, 1)
layout_mode = 2

[node name="HeroFeatures" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox" unique_id=1654276672]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Feature1" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures" unique_id=1676095828]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature1" unique_id=2110918342]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_users")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature1" unique_id=526269985]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature1/Texts" unique_id=1530957925]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Live Your Story"

[node name="Desc" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature1/Texts" unique_id=1496224676]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Every choice shapes who you become."
autowrap_mode = 3

[node name="Feature2" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures" unique_id=433133089]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature2" unique_id=62241101]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_briefcase")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature2" unique_id=17446890]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature2/Texts" unique_id=532783780]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Build Your Future"

[node name="Desc" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature2/Texts" unique_id=1551899150]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Study, work, and grow your career."
autowrap_mode = 3

[node name="Feature3" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures" unique_id=1236919434]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature3" unique_id=1764674751]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_heart")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature3" unique_id=2091647319]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature3/Texts" unique_id=1045605738]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Meaningful Connections"

[node name="Desc" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature3/Texts" unique_id=1705412906]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Form relationships that last."
autowrap_mode = 3

[node name="Feature4" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures" unique_id=1909613710]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature4" unique_id=309675441]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_dollar")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature4" unique_id=2081567605]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature4/Texts" unique_id=1099791271]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Manage Your Life"

[node name="Desc" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/HeroCard/HeroMargin/HeroHBox/HeroFeatures/Feature4/Texts" unique_id=3825922]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Balance finances, health, and happiness."
autowrap_mode = 3

[node name="RecentSaveCard" type="PanelContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow" unique_id=151962960]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_m8347")

[node name="RecentMargin" type="MarginContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard" unique_id=1480129406]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RecentVBox" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin" unique_id=507310910]
layout_mode = 2
theme_override_constants/separation = 14

[node name="RecentHeader" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox" unique_id=100054403]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ClockIcon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/RecentHeader" unique_id=1408971060]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("6_clock")
expand_mode = 1
stretch_mode = 5

[node name="HeaderLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/RecentHeader" unique_id=1038904237]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "Recent Save"

[node name="ProfileRow" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox" unique_id=943692358]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Avatar" type="Panel" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow" unique_id=737582463]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4seh8")

[node name="AvatarIcon" type="TextureRect" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/Avatar" unique_id=830716848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_users")
expand_mode = 1
stretch_mode = 5

[node name="ProfileGrid" type="GridContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow" unique_id=1798943684]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 6
columns = 2

[node name="AgeLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=1322779689]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Name"

[node name="AgeValue" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=1733054330]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Adam Johnson"

[node name="AgeLabel2" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=1581173218]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Age"

[node name="AgeValue2" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=903479923]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "24"

[node name="YearLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=404678444]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Year"

[node name="YearValue" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=834602565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "2025"

[node name="OccLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=613904960]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Occupation"

[node name="OccValue" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=707875515]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Junior Marketing Specialist"

[node name="CashLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=594908566]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Cash"

[node name="CashValue" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ProfileRow/ProfileGrid" unique_id=1308632346]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.76862746, 0.41568628, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "$18,645"

[node name="LatestSummary" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox" unique_id=1102314910]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LatestHeader" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/LatestSummary" unique_id=1124587833]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LatestLabel" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/LatestSummary/LatestHeader" unique_id=1086469218]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Latest Summary"

[node name="LatestSpacer" type="Control" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/LatestSummary/LatestHeader" unique_id=2003811994]
layout_mode = 2
size_flags_horizontal = 3

[node name="LatestDate" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/LatestSummary/LatestHeader" unique_id=863736986]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Mar 15, 2025"

[node name="LatestText" type="Label" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/LatestSummary" unique_id=502308854]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Promoted at work and feeling more confident.
Planning to save for a new apartment."
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox" unique_id=1988012665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_5js1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yatdx")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgdqp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i0h0b")
theme_override_styles/focus = SubResource("StyleBoxFlat_qe6uw")
text = "Continue"

[node name="ActionsGrid" type="GridContainer" parent="Background/MarginContainer/RootVBox" unique_id=1209808943]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="NewGame" type="Button" parent="Background/MarginContainer/RootVBox/ActionsGrid" unique_id=197539281]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_hqsrb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8w0bb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0nw6v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e7xy3")
theme_override_styles/focus = SubResource("StyleBoxFlat_v1qq1")

[node name="Content" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame" unique_id=1078644860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
metadata/_edit_use_anchors_ = true

[node name="IconTile" type="Panel" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content" unique_id=1768591080]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw8da")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content/IconTile" unique_id=802253930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_file_plus")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content" unique_id=670604486]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content/Texts" unique_id=297618798]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "New Game"

[node name="Subtitle" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content/Texts" unique_id=790603123]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Start a brand new life from the beginning."

[node name="Chevron" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/NewGame/Content" unique_id=1669689886]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("14_chevron_right")
expand_mode = 1
stretch_mode = 5

[node name="LoadGame" type="Button" parent="Background/MarginContainer/RootVBox/ActionsGrid" unique_id=853171600]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_opoc0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6gb51")
theme_override_styles/hover = SubResource("StyleBoxFlat_18uk8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wkv1s")
theme_override_styles/focus = SubResource("StyleBoxFlat_71qtb")

[node name="Content" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame" unique_id=1879615050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="IconTile" type="Panel" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content" unique_id=1573401605]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21q8u")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content/IconTile" unique_id=1149597278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_folder_open")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content" unique_id=1126276933]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content/Texts" unique_id=1979121404]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "Load Game"

[node name="Subtitle" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content/Texts" unique_id=1327070045]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Continue a previously saved life."

[node name="Chevron" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame/Content" unique_id=145644056]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("14_chevron_right")
expand_mode = 1
stretch_mode = 5

[node name="Settings" type="Button" parent="Background/MarginContainer/RootVBox/ActionsGrid" unique_id=1724676164]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_vgpi8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v705w")
theme_override_styles/hover = SubResource("StyleBoxFlat_b3cg5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ha62n")
theme_override_styles/focus = SubResource("StyleBoxFlat_l63sj")

[node name="Content" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings" unique_id=695597293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="IconTile" type="Panel" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content" unique_id=109938131]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dg7x")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content/IconTile" unique_id=1773574238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_settings")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content" unique_id=367173582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content/Texts" unique_id=387177108]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "Settings"

[node name="Subtitle" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content/Texts" unique_id=2078320632]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Customize gameplay, interface, and more."

[node name="Chevron" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/Settings/Content" unique_id=26513859]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("14_chevron_right")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="Button" parent="Background/MarginContainer/RootVBox/ActionsGrid" unique_id=393231345]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.45)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.23137255, 0.50980395, 0.9647059, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.45)
theme_override_styles/normal = SubResource("StyleBoxFlat_i44cw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmd80")
theme_override_styles/hover = SubResource("StyleBoxFlat_hnpfp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v1ggo")
theme_override_styles/focus = SubResource("StyleBoxFlat_8x2oe")

[node name="Content" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit" unique_id=1572035520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="IconTile" type="Panel" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content" unique_id=633408138]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urynj")

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content/IconTile" unique_id=741743302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_power")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content" unique_id=1820953945]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content/Texts" unique_id=1752191084]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="Subtitle" type="Label" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content/Texts" unique_id=1595171437]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Exit LifeSim. Your progress is saved."

[node name="Chevron" type="TextureRect" parent="Background/MarginContainer/RootVBox/ActionsGrid/Quit/Content" unique_id=883396602]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("14_chevron_right")
expand_mode = 1
stretch_mode = 5

[node name="Footer" type="HBoxContainer" parent="Background/MarginContainer/RootVBox" unique_id=1770924319]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VersionLabel" type="Label" parent="Background/MarginContainer/RootVBox/Footer" unique_id=1969975605]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "v0.1.0  •  Desktop Preview"

[node name="FooterSpacer" type="Control" parent="Background/MarginContainer/RootVBox/Footer" unique_id=1010097361]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThanksRow" type="HBoxContainer" parent="Background/MarginContainer/RootVBox/Footer" unique_id=1034777999]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThanksLabel" type="Label" parent="Background/MarginContainer/RootVBox/Footer/ThanksRow" unique_id=994781280]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Thank you for playing!"

[node name="HeartIcon" type="TextureRect" parent="Background/MarginContainer/RootVBox/Footer/ThanksRow" unique_id=123325719]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("9_heart")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Background/MarginContainer/RootVBox/TopBar/TopButtons/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/MarginContainer/RootVBox/MainCardsRow/RecentSaveCard/RecentMargin/RecentVBox/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Background/MarginContainer/RootVBox/ActionsGrid/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Background/MarginContainer/RootVBox/ActionsGrid/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Background/MarginContainer/RootVBox/ActionsGrid/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/MarginContainer/RootVBox/ActionsGrid/Quit" to="." method="_on_quit_pressed"]
